{
  "name": "vitistack-docs-accessibility",
  "version": "1.0.0",
  "description": "Accessibility testing configuration for Vitistack documentation",
  "scripts": {
    "test:a11y": "npm run test:axe && npm run test:pa11y && npm run test:lighthouse",
    "test:axe": "axe http://localhost:8080 --exit --verbose",
    "test:pa11y": "pa11y http://localhost:8080",
    "test:lighthouse": "lhci autorun",
    "test:htmlcs": "htmlcs http://localhost:8080"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.1",
    "@lhci/cli": "^0.14.0",
    "html_codesniffer": "^2.5.1",
    "pa11y": "^8.0.0",
    "puppeteer": "^22.15.0"
  },
  "overrides": {
    "glob": "^10.3.10",
    "rimraf": "^5.0.5",
    "inflight": "npm:@isaacs/inflight@^1.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitistack/docs"
  }
}
